.App {
  text-align: center;

  .App-header {
    background-color: #222;
    height: 25rem;
    padding: 20px;
    color: white;
    
    .btn-toolbar {
      padding-left: 60px;
    }

    .App-title {
      font-size: 1.5em;
    }
  }
  
  .App-intro {
    font-size: large;
  }
}
